/* === Colors: You can edit this section === */
:root {
    --rubicks-blue: #3498db; /* Primary blue color */
    --rubicks-blue-over: #2a77ab; /* Darker shade of blue for hover/active */
    --rubicks-secondary: #cbd5db; /* Secondary button color */
    --rubicks-secondary-over: #969ea3; /* Darker shade for secondary hover/active */
    --rubicks-text: #666; /* Default text color */
    --rubicks-background: #ffffff; /* Modal background color */
    --rubicks-overlay: rgba(0, 0, 0, 0.8); /* Overlay background color */
    --rubicks-close-hover: #ff0000; /* Close button hover color */
    --rubicks-shadow: rgba(0, 0, 0, 0.2); /* Modal shadow */
}

/* === Modal Overlay: Do not touch === */
.modal-active .rubicks-modal-overlay {
    opacity: 1;
    visibility: visible;
}

.rubicks-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--rubicks-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
    opacity: 0;
}

/* === General Reset: Do not touch === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* === Modal Container: Do not touch === */
.rubicks-modal {
    background-color: var(--rubicks-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px var(--rubicks-shadow);
    max-width: 500px;
    width: 90%;
    height: min-content;
    padding: 1.5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    z-index: 1100;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: none;
    visibility: hidden;
}

.rubicks-modal.active {
    display: block;
    opacity: 1;
    visibility: visible;
}

.modal-active .rubicks-modal {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* === Modal Header: Do not touch === */
.rubicks-modal h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--rubicks-blue);
    margin-bottom: 15px;
    text-align: left;
}

/* === Modal Body: Do not touch === */
.rubicks-modal-body {
    font-size: 1rem;
    color: var(--rubicks-text);
    text-align: center;
    margin-bottom: 20px;
}

/* === Modal Buttons Container: Do not touch === */
.rubicks-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* === Button Base Styles: Do not touch === */
.rubicks-modal button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.2s;
}

/* === Button Variants: Do not touch === */
button.primary {
    background-color: var(--rubicks-blue);
    color: #fff;
}

button.secondary {
    background-color: var(--rubicks-secondary);
    color: #fff;
}

button.primary:hover {
    background-color: var(--rubicks-blue-over);
}

button.secondary:hover {
    background-color: var(--rubicks-secondary-over);
}

button.primary:active {
    background-color: var(--rubicks-blue-over);
}

button.secondary:active {
    background-color: var(--rubicks-secondary-over);
}

/* === Close Button: Do not touch === */
.rubicks-modal .close-button {
    position: absolute;
    top: 8px;
    right: 15px;
    font-size: 1.5rem;
    color: #aaa;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s, transform 0.2s;
}

.rubicks-modal .close-button:hover {
    color: var(--rubicks-close-hover);
    transform: scale(1.1);
}
